# Booth-2026

./: Booth-2026.slnx  README.md  RenderedImage
Assets/: Spatialization.mixer
Assets/Audio/: AlienAttack.aif  AlienIdle_1.aif  AlienIdle_2.aif  AlienSpawn.aif  CrystalSuperweaponCharge.aif  CrystalSuperweaponChargeChidori.aif  CrystalSuperweaponFire.aif  DalekAttack.aif  DalekSpawn.aif  EdgarTransformation.aif  LaserCollision.aif  LaserConstant.aif  NoisyCricketFire.aif  NoisyCricketHit.aif  NoisyCricketReload.aif  PlasmaCannonCharge.aif  PlasmaCannonChargeFire.aif  PlasmaCannonCollision.aif  PlasmaCannonFire.aif  ReverberatingCarbonizerBullet.aif  ReverberatingCarbonizerCollision.aif  ReverberatingCarbonizerFire.aif  StandardIssueFire.aif  StandardIssueHit.aif  UfoBeam.aif  UfoConstant.aif
Assets/Materials/: Coord.mat  EnemyBullet.mat  GlowTrail.mat  GunSmokeParticle.mat  LaserMaterial.mat  LaserSmokeParticle.mat  NoisyCricketFlames.mat  PlasmaCannonBulletParticle.mat  PlasmaCannonBulletShockwave.mat  PlasmaCannonFlames.mat  ReverberatingCarbonizerBullet.mat  ReverberatingCarbonizerFlames.mat  TractorBeam.mat  UnlitTrail.mat
Assets/Oculus/: OculusProjectConfig.asset
Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  mainTemplate.gradle
Assets/Resources/: ImmersiveDebuggerSettings.asset  OculusRuntimeSettings.asset
Assets/Scenes/: DecalTest.unity  MRTutorial.unity  MainOVR.unity  MainXR.unity
Assets/Settings/: Mobile_PipelineAsset.asset  Mobile_PipelineAsset_ForwardRenderer.asset  PC_RPAsset.asset  PC_Renderer.asset  (+1 more)
ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  NavMeshAreas.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+230 files in other folders)
